{
  "productName": "CheetahNote",
  "version": "0.1.0",
  "identifier": "com.cheetahnote.desktop",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "./src"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self' 'unsafe-inline'",
        "style-src": "'self' 'unsafe-inline'"
      }
    },
    "windows": [
      {
        "title": "CheetahNote",
        "label": "main",
        "width": 900,
        "height": 600,
        "minWidth": 500,
        "minHeight": 350,
        "resizable": true,
        "center": true,
        "visible": true,
        "transparent": false,
        "decorations": true,
        "alwaysOnTop": false,
        "fullscreen": false,
        "skipTaskbar": false,
        "additionalBrowserArgs": "--disable-gpu --disable-gpu-sandbox --disable-software-rasterizer --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-renderer-backgrounding --disable-features=TranslateUI --disable-ipc-flooding-protection --disable-dev-shm-usage --disable-extensions --disable-plugins --disable-background-networking --disable-sync"
      }
    ]
  }
}